<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=" width= device-width, initial-scale= 1">
        <title>
            Sign Up Form. 
        </title>
        <style>
            header{
                text-align: center; color: navy; font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                text-align: center; color:  white; border: 3px solid Black; margin-left: 42%; margin-right: 42%;
                background-color: black; border-radius: 15px; padding-bottom: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div{
                text-align: left; border: 5px solid black ; margin-left: 39%; margin-right: 39%; padding-top: 10px;
                padding-bottom: 15px;padding-left: 15px; color: aliceblue; background-color: rgb(38, 38, 186); border-radius: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
        </style>
    </head>
    <body>
       <header><b>Wellcome to Presume True</b></header>

       <h2>Registration:</h2>
        
       <div>
        <label>
            Your full Name:
        </label><br>
        <input type="text" placeholder="Md Minhajul Islam Mim"><br><br>
        <label>
            Phone Number:
        </label><br>
        <input type="text" placeholder="Ex-01300000000"><br><br>
        <label>
            E-mail Address:
        </label><br>
        <input type="email" placeholder="minhaj@presumetrue.com"><br><br>
        <label>
            Password:
        </label><br>
        <input type="password" placeholder="Min2389ns3!33#2@"><br><br>
        <label>Date Of Birth:</label><br>
        <input type="date"><br><br>
        <label>Your Photo:</label><br>
        <input type="file"><br><br>
        
        <button style="text-align: center;"><a href="success.html">Sign Up</a></button>
       </div>

    </body>
</html>