<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        #pass{
            text-align: center; font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center; color: green; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #click{
            text-align: center; font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span{
            border: 3px solid aqua; margin-left: 3px; margin-right: 3px; border-radius: 10px; padding: 3px;
            background-color: aqua; color: red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        
    </style>
</head>
<body>
    <p id="pass">Your Sign Up is</p>
    <h1>Successful  &#x2705</h1><br>

    <p id="click"><span><a href="login.html">Click Here</a></span> to sign in.</p>
</body>
</html>